is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MicrowaveApp.Blazor
build_property.RootNamespace = MicrowaveApp.Blazor
build_property.ProjectDir = /Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/Components/HeatingProgramList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9IZWF0aW5nUHJvZ3JhbUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/Components/MicrowavePanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NaWNyb3dhdmVQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/Components/NumericKeyboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9OdW1lcmljS2V5Ym9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p71htkiiqs

[/Users/abraao101icloud.com/Downloads/MicrowaveApp/src/MicrowaveApp.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g05h0zidf5
